cnf(c_0_22, negated_conjecture, (~empty_carrier(esk16_0))).# trainpos
cnf(c_0_32, negated_conjecture, (in(esk18_0,esk17_0))).# trainpos
cnf(c_0_24, negated_conjecture, (open_subset(esk17_0,esk16_0))).# trainpos
cnf(c_0_33, negated_conjecture, (~point_neighbourhood(esk17_0,esk16_0,esk18_0))).# trainpos
cnf(c_0_18, negated_conjecture, (top_str(esk16_0))).# trainpos
cnf(c_0_17, negated_conjecture, (topological_space(esk16_0))).# trainpos
cnf(c_0_25, plain, (element(X1,X3)|~in(X1,X2)|~element(X2,powerset(X3)))).# trainpos
cnf(c_0_16, negated_conjecture, (element(esk17_0,powerset(the_carrier(esk16_0))))).# trainpos
cnf(c_0_15, plain, (interior(X2,X1)=X1|~top_str(X4)|~top_str(X2)|~topological_space(X4)|~open_subset(X1,X2)|~element(X3,powerset(the_carrier(X4)))|~element(X1,powerset(the_carrier(X2))))).# trainpos
cnf(c_0_21, plain, (empty_carrier(X2)|point_neighbourhood(X3,X2,X1)|~top_str(X2)|~topological_space(X2)|~element(X1,the_carrier(X2))|~in(X1,interior(X2,X3))|~element(X3,powerset(the_carrier(X2))))).# trainpos
cnf(c_0_28, negated_conjecture, (element(X1,the_carrier(esk16_0))|~in(X1,esk17_0))).# trainpos
cnf(c_0_23, negated_conjecture, (interior(X1,X2)=X2|~open_subset(X2,X1)|~element(X2,powerset(the_carrier(X1)))|~top_str(X1))).# trainpos
cnf(c_0_27, negated_conjecture, (interior(esk16_0,esk17_0)=esk17_0)).# trainpos
cnf(c_0_26, negated_conjecture, (point_neighbourhood(esk17_0,esk16_0,X1)|~element(X1,the_carrier(esk16_0))|~in(X1,interior(esk16_0,esk17_0)))).# trainpos