cnf(i_0_117, plain, (X1=empty_set|~empty(X1))).#trainneg
cnf(i_0_67, plain, (v1_membered(empty_set))).#trainneg
cnf(i_0_2, plain, (~in(X2,X1)|~in(X1,X2))).#trainneg
cnf(i_0_33, plain, (v4_membered(X1)|~v5_membered(X1))).#trainneg
cnf(i_0_66, plain, (v2_membered(empty_set))).#trainneg
cnf(i_0_118, plain, (~empty(X2)|~in(X1,X2))).#trainneg
cnf(i_0_57, plain, (top_str(esk1_0))).#trainneg
cnf(i_0_78, plain, (top_str(esk7_0))).#trainneg
cnf(i_0_77, plain, (strict_top_str(esk7_0))).#trainneg
cnf(i_0_65, plain, (v3_membered(empty_set))).#trainneg
cnf(i_0_116, plain, (~empty(X3)|~in(X1,X2)|~element(X2,powerset(X3)))).#trainneg
cnf(i_0_62, plain, (~empty(powerset(X1)))).#trainneg
cnf(i_0_84, plain, (top_str(esk9_0))).#trainneg
cnf(i_0_82, plain, (strict_top_str(esk9_0))).#trainneg
cnf(i_0_64, plain, (v4_membered(empty_set))).#trainneg
cnf(i_0_76, plain, (~empty(esk6_0))).#trainneg
cnf(i_0_83, plain, (~empty_carrier(esk9_0))).#trainneg
cnf(i_0_75, plain, (v1_membered(esk6_0))).#trainneg
cnf(i_0_74, plain, (v2_membered(esk6_0))).#trainneg
cnf(i_0_73, plain, (v3_membered(esk6_0))).#trainneg
cnf(i_0_63, plain, (v5_membered(empty_set))).#trainneg
cnf(i_0_101, plain, (element(X1,X2)|~in(X1,X2))).#trainneg
cnf(i_0_72, plain, (v4_membered(esk6_0))).#trainneg
cnf(i_0_71, plain, (v5_membered(esk6_0))).#trainneg
cnf(i_0_68, plain, (empty(empty_set))).#trainneg
cnf(i_0_53, plain, (top_str(X2)|~top_str(X1)|~m1_pre_topc(X2,X1))).#trainneg
cnf(i_0_111, negated_conjecture, (element(esk18_0,the_carrier(esk16_0)))).#trainneg
cnf(i_0_81, plain, (topological_space(esk9_0))).#trainneg
cnf(i_0_58, plain, (one_sorted_str(esk2_0))).#trainneg
cnf(i_0_42, plain, (v1_membered(X1)|~v2_membered(X1))).#trainneg
cnf(i_0_3, plain, (v1_xcmplx_0(X2)|~v1_membered(X1)|~element(X2,X1))).#trainneg
cnf(i_0_103, plain, (element(X1,powerset(X2))|~subset(X1,X2))).#trainneg
cnf(i_0_22, plain, (v1_membered(X1)|~empty(X1))).#trainneg
cnf(i_0_41, plain, (v2_membered(X1)|~v3_membered(X1))).#trainneg
cnf(i_0_21, plain, (v2_membered(X1)|~empty(X1))).#trainneg
cnf(i_0_5, plain, (v1_xcmplx_0(X1)|~v2_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_106, plain, (open_subset(X2,X1)|interior(X1,X2)!=X2|~top_str(X4)|~top_str(X1)|~topological_space(X1)|~element(X3,powerset(the_carrier(X4)))|~element(X2,powerset(the_carrier(X1))))).#trainneg
cnf(i_0_52, plain, (empty_carrier(X1)|element(X3,powerset(the_carrier(X1)))|~top_str(X1)|~topological_space(X1)|~point_neighbourhood(X3,X1,X2)|~element(X2,the_carrier(X1)))).#trainneg
cnf(i_0_40, plain, (v3_membered(X1)|~v4_membered(X1))).#trainneg
cnf(i_0_20, plain, (v3_membered(X1)|~empty(X1))).#trainneg
cnf(i_0_19, plain, (v4_membered(X1)|~empty(X1))).#trainneg
cnf(i_0_8, plain, (v1_xcmplx_0(X1)|~v3_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_34, plain, (topological_space(X2)|~top_str(X1)|~topological_space(X1)|~m1_pre_topc(X2,X1))).#trainneg
cnf(i_0_18, plain, (v5_membered(X1)|~empty(X1))).#trainneg
cnf(i_0_50, plain, (one_sorted_str(X1)|~top_str(X1))).#trainneg
cnf(i_0_12, plain, (v1_xcmplx_0(X1)|~v4_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_17, plain, (v1_xcmplx_0(X1)|~v5_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_104, plain, (subset(X1,X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_102, plain, (empty(X2)|in(X1,X2)|~element(X1,X2))).#trainneg
cnf(i_0_100, plain, (subset(X1,X1))).#trainneg
cnf(i_0_4, plain, (v1_xreal_0(X1)|~v2_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_7, plain, (v1_xreal_0(X1)|~v3_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_11, plain, (v1_xreal_0(X1)|~v4_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_90, plain, (empty_carrier(X1)|~top_str(X1)|~empty_carrier(esk12_1(X1)))).#trainneg
cnf(i_0_98, plain, (empty_carrier(X1)|~top_str(X1)|~topological_space(X1)|~empty(esk15_1(X1)))).#trainneg
cnf(i_0_15, plain, (v1_xreal_0(X1)|~v5_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_6, plain, (v1_rat_1(X1)|~v3_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_9, plain, (v1_rat_1(X1)|~v4_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_13, plain, (v1_rat_1(X1)|~v5_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_10, plain, (v1_int_1(X1)|~v4_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_14, plain, (v1_int_1(X1)|~v5_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_16, plain, (natural(X1)|~v5_membered(X2)|~element(X1,X2))).#trainneg
cnf(i_0_79, plain, (empty(X1)|~empty(esk8_1(X1)))).#trainneg
cnf(i_0_119, plain, (X1=X2|~empty(X2)|~empty(X1))).#trainneg
cnf(i_0_23, plain, (v1_membered(X2)|~v1_membered(X1)|~element(X2,powerset(X1)))).#trainneg
cnf(i_0_25, plain, (v1_membered(X1)|~v2_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_28, plain, (v1_membered(X1)|~v3_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_85, plain, (empty(esk10_1(X1)))).#trainneg
cnf(i_0_87, plain, (strict_top_str(esk11_1(X1))|~top_str(X1))).#trainneg
cnf(i_0_93, plain, (strict_top_str(esk13_1(X1))|~top_str(X1)|~topological_space(X1))).#trainneg
cnf(i_0_32, plain, (v1_membered(X1)|~v4_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_39, plain, (v1_membered(X1)|~v5_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_24, plain, (v2_membered(X1)|~v2_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_27, plain, (v2_membered(X1)|~v3_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_31, plain, (v2_membered(X1)|~v4_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_89, plain, (empty_carrier(X1)|strict_top_str(esk12_1(X1))|~top_str(X1))).#trainneg
cnf(i_0_38, plain, (v2_membered(X1)|~v5_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_26, plain, (v3_membered(X1)|~v3_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_30, plain, (v3_membered(X1)|~v4_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_37, plain, (v3_membered(X1)|~v5_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_29, plain, (v4_membered(X1)|~v4_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_60, plain, (m1_pre_topc(esk4_1(X1),X1)|~top_str(X1))).#trainneg
cnf(i_0_36, plain, (v4_membered(X1)|~v5_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_35, plain, (v5_membered(X1)|~v5_membered(X2)|~element(X1,powerset(X2)))).#trainneg
cnf(i_0_61, plain, (element(esk5_1(X1),X1))).#trainneg
cnf(i_0_92, plain, (topological_space(esk13_1(X1))|~top_str(X1)|~topological_space(X1))).#trainneg
cnf(i_0_88, plain, (m1_pre_topc(esk11_1(X1),X1)|~top_str(X1))).#trainneg
cnf(i_0_45, plain, (top_str(top_str_of(X1,X2))|~element(X2,powerset(powerset(X1))))).#trainneg
cnf(i_0_69, plain, (X1=X2|top_str_of(X3,X1)!=top_str_of(X4,X2)|~element(X1,powerset(powerset(X3))))).#trainneg
cnf(i_0_70, plain, (X1=X2|top_str_of(X1,X3)!=top_str_of(X2,X4)|~element(X3,powerset(powerset(X1))))).#trainneg
cnf(i_0_94, plain, (m1_pre_topc(esk13_1(X1),X1)|~top_str(X1)|~topological_space(X1))).#trainneg
cnf(i_0_95, plain, (closed_subset(esk14_1(X1),X1)|~top_str(X1)|~topological_space(X1))).#trainneg
cnf(i_0_91, plain, (empty_carrier(X1)|m1_pre_topc(esk12_1(X1),X1)|~top_str(X1))).#trainneg
cnf(i_0_46, plain, (strict_top_str(top_str_of(X1,X2))|~element(X2,powerset(powerset(X1))))).#trainneg
cnf(i_0_1, plain, (top_str_of(the_carrier(X1),the_topology(X1))=X1|~top_str(X1)|~strict_top_str(X1))).#trainneg
cnf(i_0_86, plain, (element(esk10_1(X1),powerset(X1)))).#trainneg
cnf(i_0_97, plain, (empty_carrier(X1)|closed_subset(esk15_1(X1),X1)|~top_str(X1)|~topological_space(X1))).#trainneg
cnf(i_0_80, plain, (empty(X1)|element(esk8_1(X1),powerset(X1)))).#trainneg
cnf(i_0_59, plain, (empty_carrier(X1)|point_neighbourhood(esk3_2(X1,X2),X1,X2)|~top_str(X1)|~topological_space(X1)|~element(X2,the_carrier(X1)))).#trainneg
cnf(i_0_44, plain, (empty_carrier(X2)|in(X3,interior(X2,X1))|~top_str(X2)|~topological_space(X2)|~point_neighbourhood(X1,X2,X3)|~element(X3,the_carrier(X2))|~element(X1,powerset(the_carrier(X2))))).#trainneg
cnf(i_0_96, plain, (element(esk14_1(X1),powerset(the_carrier(X1)))|~top_str(X1)|~topological_space(X1))).#trainneg
cnf(i_0_47, plain, (element(interior(X1,X2),powerset(the_carrier(X1)))|~top_str(X1)|~element(X2,powerset(the_carrier(X1))))).#trainneg
cnf(i_0_99, plain, (empty_carrier(X1)|element(esk15_1(X1),powerset(the_carrier(X1)))|~top_str(X1)|~topological_space(X1))).#trainneg
cnf(i_0_55, plain, (element(the_topology(X1),powerset(powerset(the_carrier(X1))))|~top_str(X1))).#trainneg
cnf(i_0_183, plain, (esk10_1(X1)=empty_set)).#trainneg
cnf(i_0_121, negated_conjecture, (~empty(esk17_0))).#trainneg
cnf(i_0_120, negated_conjecture, (~in(esk17_0,esk18_0))).#trainneg
cnf(i_0_123, negated_conjecture, (element(esk18_0,esk17_0))).#trainneg
cnf(i_0_147, negated_conjecture, (one_sorted_str(esk16_0))).#trainneg
cnf(i_0_148, plain, (one_sorted_str(esk9_0))).#trainneg
cnf(i_0_86, plain, (element(empty_set,powerset(X1)))).#trainneg
cnf(i_0_129, negated_conjecture, (~empty(the_carrier(esk16_0))|~in(X1,esk17_0))).#trainneg
cnf(i_0_220, plain, (~empty(X1)|~in(X2,esk5_1(powerset(X1))))).#trainneg
cnf(i_0_149, plain, (one_sorted_str(esk7_0))).#trainneg
cnf(i_0_150, plain, (one_sorted_str(esk1_0))).#trainneg
cnf(i_0_376, negated_conjecture, (v1_xcmplx_0(esk18_0)|~v1_membered(esk17_0))).#trainneg
cnf(i_0_431, plain, (subset(empty_set,X1))).#trainneg
cnf(i_0_415, plain, (~empty(X1)|~in(X2,empty_set))).#trainneg
cnf(i_0_377, negated_conjecture, (v1_xcmplx_0(esk18_0)|~v2_membered(esk17_0))).#trainneg
cnf(i_0_378, negated_conjecture, (v1_xcmplx_0(esk18_0)|~v3_membered(esk17_0))).#trainneg
cnf(i_0_379, negated_conjecture, (v1_xcmplx_0(esk18_0)|~v4_membered(esk17_0))).#trainneg
cnf(i_0_391, plain, (in(empty_set,powerset(X1)))).#trainneg
cnf(i_0_439, plain, (~in(powerset(X1),empty_set))).#trainneg
cnf(i_0_380, negated_conjecture, (v1_xcmplx_0(esk18_0)|~v5_membered(esk17_0))).#trainneg
cnf(i_0_381, negated_conjecture, (v1_xreal_0(esk18_0)|~v2_membered(esk17_0))).#trainneg
cnf(i_0_382, negated_conjecture, (v1_xreal_0(esk18_0)|~v3_membered(esk17_0))).#trainneg
cnf(i_0_158, plain, (element(X1,powerset(X1)))).#trainneg
cnf(i_0_383, negated_conjecture, (v1_xreal_0(esk18_0)|~v4_membered(esk17_0))).#trainneg
cnf(i_0_384, negated_conjecture, (v1_xreal_0(esk18_0)|~v5_membered(esk17_0))).#trainneg
cnf(i_0_409, plain, (empty_set=X1|top_str_of(X2,empty_set)!=top_str_of(X3,X1))).#trainneg
cnf(i_0_385, negated_conjecture, (v1_rat_1(esk18_0)|~v3_membered(esk17_0))).#trainneg
cnf(i_0_386, negated_conjecture, (v1_rat_1(esk18_0)|~v4_membered(esk17_0))).#trainneg
cnf(i_0_468, plain, (v1_membered(X1)|~v3_membered(X1))).#trainneg
cnf(i_0_432, plain, (element(X1,X2)|~in(X1,empty_set))).#trainneg
cnf(i_0_138, negated_conjecture, (element(X1,powerset(the_carrier(esk16_0)))|~point_neighbourhood(X1,esk16_0,esk18_0))).#trainneg
cnf(i_0_137, negated_conjecture, (open_subset(X1,X2)|interior(X2,X1)!=X1|~topological_space(X2)|~element(X1,powerset(the_carrier(X2)))|~top_str(X2))).#trainneg
cnf(i_0_387, negated_conjecture, (v1_rat_1(esk18_0)|~v5_membered(esk17_0))).#trainneg
cnf(i_0_388, negated_conjecture, (v1_int_1(esk18_0)|~v4_membered(esk17_0))).#trainneg
cnf(i_0_469, plain, (v1_membered(X1)|~v4_membered(X1))).#trainneg
cnf(i_0_490, negated_conjecture, (open_subset(empty_set,X1)|interior(X1,empty_set)!=empty_set|~topological_space(X1)|~top_str(X1))).#trainneg
cnf(i_0_460, plain, (X1=X2|top_str_of(X1,powerset(X1))!=top_str_of(X2,X3))).#trainneg
cnf(i_0_389, negated_conjecture, (v1_int_1(esk18_0)|~v5_membered(esk17_0))).#trainneg
cnf(i_0_390, negated_conjecture, (natural(esk18_0)|~v5_membered(esk17_0))).#trainneg
cnf(i_0_470, plain, (v1_membered(X1)|~v5_membered(X1))).#trainneg
cnf(i_0_497, negated_conjecture, (interior(X1,empty_set)=empty_set|~open_subset(empty_set,X1)|~top_str(X1))).#trainneg
cnf(i_0_459, plain, (powerset(X1)=X2|top_str_of(X1,powerset(X1))!=top_str_of(X3,X2))).#trainneg
cnf(i_0_412, plain, (point_neighbourhood(empty_set,X1,X2)|empty_carrier(X1)|~topological_space(X1)|~element(X2,the_carrier(X1))|~in(X2,interior(X1,empty_set))|~top_str(X1))).#trainneg
cnf(i_0_337, plain, (X1=X2|top_str_of(X1,esk8_1(powerset(X1)))!=top_str_of(X2,X3))).#trainneg
cnf(i_0_473, plain, (v2_membered(X1)|~v4_membered(X1))).#trainneg
cnf(i_0_474, plain, (v2_membered(X1)|~v5_membered(X1))).#trainneg
cnf(i_0_392, plain, (v1_xcmplx_0(empty_set)|~v1_membered(powerset(X1)))).#trainneg
cnf(i_0_237, plain, (element(X1,X2)|~in(X1,esk5_1(powerset(X2))))).#trainneg
cnf(i_0_498, negated_conjecture, (interior(X1,the_carrier(X1))=the_carrier(X1)|~open_subset(the_carrier(X1),X1)|~top_str(X1))).#trainneg
cnf(i_0_477, plain, (v3_membered(X1)|~v5_membered(X1))).#trainneg
cnf(i_0_240, plain, (v1_xcmplx_0(esk5_1(X1))|~v1_membered(X1))).#trainneg
cnf(i_0_393, plain, (v1_xcmplx_0(empty_set)|~v2_membered(powerset(X1)))).#trainneg